# badword-diff

./: .gitignore  .project  README.md  pom.xml
src/Test/java/: FileTest.java  YamlTest.java
src/Test/java/entity/: Person.java
src/Test/resources/: map.yml  person.yml
src/main/java/cc/momas/badword/excel/to/sql/: Config.java  FileUtil.java  Key.java  Main.java  SqlGenerator.java
src/main/java/com/huluxia/badword/excel/to/sql/: Key.java  Main.java
src/main/resources/: config.yml  create.sql
src/main/resources/excel/: 屏蔽关键词0428.xlsx  屏蔽关键词0528.xlsx
